Title, Issue Number, Grade, Note
ACE, 4, Almost VG, VG if lattened out
ACE, 5, VG/FN, 
ACE, 6, VG, spineroll some warp
ACE, 7, VG,
ACE, 14, FN+,
ACE, 15, VG+/FN,
ACE, 16  VG+/FN, 
ACE, 17, VG+, d.1, 1'2" along fc to sp
ACE, 18, FN/VF,
ACE, 26, GD/VG, Origin Prince Valiant
ACE, 27, VG+,
ACE, 30,FN/VF, (lite crease full length fc)
ACE, 31, FN, 1/2x"2" STN BTM FC
ACE, 34, VF/NM,
ACE, 35, NM/MT,
ACE, 36, NM/MT,
ACE, 37, NM,
ACE, 38, VF/NM (2"+RFc:Meghan
ACE, 39, VF/NM muttercomment).
ACE, 40, FN(liteSpeaking1/2"Sp;Kx24darkerDINSP
ACE, 41, NM/MT
ACE, 47, VENINY
ACE, 48, NM/MT
ACE, 49(mousechewbtmfc,L.Rcour[2x11)istOFN
ACE, 50, FN
ACE, 51, NM
ACTION
T VEN(Slightsproll;litesparklingBCattop,leftmargotet
2,(1X1"PObfmit&c;Warpfc)istFN
3,(mayechew2×12/3"(Non ant)WarpGranNtofc)EN
ACTION(cont.)
4,(po3/2x2"4fc)rstVEN
6,(couponaut;rstVF/NM
7,(3x1/2StNDc)rstVEN
8VEN(tinyposp)
dankeBC)
9, VG(waterstagfetbe,litefc)
12, VEN
13, NM/MT
14, NM/MT
.15 2couponsoutBC;(x211)rstVF/NM
3x21
16, VEN
17, NM/MT
18, VG+(21/2×1"STNfc;longstrBC backpgs
several
Ja VF/NM
20 11X4"1StNacrossbotanfc+mostofbook)rstFN
21, VF/NM
23,NM/MT
24, NM/MT
25, NM(litespeaking/2"xhalfspA)
26, NMlay(Slitewarp
28, UPUINM
32, NM
34, NM
35 (usecheurs1x/2"1/2ofGod,NON)
(art)rstFN
36,NM(BCfaded)fcMylas
37, NH/M
38, NM(SpecklebandYakylengthst.maryunfo
39, UFFINM
ADVENTURE
17, FN
18, FNIVEN
19, IFN
21,6NG
30,16+FN
23
ADVENTURE(cont.)
33(*waterstr)top/2fc;longcreasefoofleftRtcram
38,(V/2"neatfr:fc;"TRatsp)V6+EN
41, VFN
43, NM/MT
44, NM/MT
45, NM/MT
46, NM/MT
48, NM(dustbandYEx'S"topfc;"xemortopbc)M
4G NHIM
50, MM/M
52, NM/MT
53, NM
54, VEMNM
58, NH
59, NM(gentlewar
60, NM(liteSpeaking/3SpieleM
61, NM(dentband++marginfc3/&leather
62, NH
63, VENING(dustliaiacrossfonte:2, You
AllAmerican
1, NM/MT
6, VFN(smdin'tsmagetovxlky
7, PNLVEN(2x21STNfeatsp)elseNaMM
S NYM(*1stUltraman)
9, NY(slitewarpto)
10, UM
11, VF/NM(Someware)
12, Km(6x31speakingITmaginfc).
13, VFP(liteSpeakingDe1kgxlengthses(4142"btanbe
14, NM
16,couponoutcenterfoldpage;lifespeakingfc;StNjBC)
water
Lautern
17, NH
18,NH(LaRedSteelhingStebtmPC.
ALL AMERICAN(CONT.)
24
21, NM/MT
22, NM(Speckledbond12xlengthforatitmargen
23, NM(litespecklyy1"xlengthatsp(*1STSARGON)
27, NM(Slightwarp)
28, NM/MT
29, NM
30,NM(litestr/3ptmargin
Yallwide
ALLFLASHI NM/MT
ALLSTAR1, MHIM
7, NM/MT
5, VFN
6, NM/MT
AMAZINGADV.FUNNIESI NM(Phantom,Fair)
AMAZINGMAN5, VEN(watersta/2"topFc)(1)
6, VFMPH(1X1"darkstrtonlepteTS
 seitnow
7, NH/M
SIMM/M
9, NM(smalldarleStr)YxxK"btw(efteratsp)
10, NH/M
11, NM
12, VF/NM
13, VEN(Speaking1 3/4"rtmarginfc)
15, NU(litedustband"4 2/3lengthitmaginfc)
20, NM
21 (Spinepou)1stNM(1211tade).
22, NM(dentbandYk"topBC)
AMAZINGMYSTERYFUNNIES
(8/38)1, VEN(Emultcaur)
(9/38)2(2/2x12x+"notunNats;dast,242 24disappearing]st
(12/38)3, FN(someway)
band++margento
JEN
(1/3a)v.21 6(Sprepair+team 34fr
25
AMAZINGMYSTERYFUNNIES(Cont.)
v.222/39(3x"deeppoitmaginto)rssVG
5/39V.25)NM(gentlewarproll
6/39V.256, NM
(gouttewary
23, NAIM
V.2a NM/MT
V.210, VF/UM
6,211, M/M
V.212M/M
1,31(17)neat5x7"couperout(E)STFNT(19)
18, M
19, NM/MT
20, NM/MT
24, VENT("2"dustbanditmangeaite)
22, NH
THEARROW 1, NM
BARNEYBATTER.FeatureBock15, NM
BATMAN
1,Put/SomelikedustbelKyldptmargen
warp,
5, FN
4, VEN(1/4"theBC)
watwwip
6, EN(2SMmorechersitmagafc;inacrossitmanager)
BIGTHREE
3, NH(lite/gdspeckledbadRMFC;"trBC
4,NM(SMpoBC
BlueBoltI NH(litepencilwritingmarginBC)
26
2  VG/FN (@smpofcatupperfits4;someway
3, VG
V.14,VFN
V.21, NH
1,2+2, NOTmeluabel
BlueRibbon1, FN
2, NM/MT
3, M/M
4, VFNINH
5, M/M
6MM/M
10, NM(4/2"creaseBC:3/411dust
bandAtmayinAc
11, VFNINH(dustband1"xlengthRtmaginfteur
12, NH/M
13, NH(14acrossdustbadtopfc)
14, NH(smalllifeSpeckling3x1/4"fc
15, NM/MT
16, VM/M(tinyposp)(*1stCantP(ag)
PRONUTOBillS.SN19(2)VGT/warm+litespeakingto
Bulletman1, NH(litedeest&waterstasBC;FC M
CAPT AMERICAI. VFN
feuxtuSINFX1/2"aby
2 (4x/2"po6tmBC,litefadin6tm&c3x1/2"
FC IFN/NM
3V6/FN(Someware:2finypo&e;Sp
timeche
5, NH/M
CAPT.FEARLESSI NM/MT
CAPT MARVEL1, YENINM(tinypose:litefoldlangrenfc)
2, NH/M
CATMANI NM/MT(toll warprtanaginfc)
2, VFNINH
3, N4

BLUEBEETLE
1, NH(2"creaseloweritfechar
2, VENT(somewarp)
3, UM(somewarp)
6 16"MagictpBc;"4x4poBC)IstV6+



27)
CHAMP
   
13,M/M
14,KM/H
15,VFTINU(SpeelingYallacrosstopE;Vallitmayonf)
CHAMPION
2, VFNINH
3,NH/M(tinyposu)
4, NH
5, NH
6, NM/MT(2"+lastpage)
7,NM/MT
8,VEMUM(1"dustbandacrosstupfeTAC)NH
9,FN(1"dustbandit marginfc
10KM/H
CIRCUS
I VG(@ppCole;Wolverturin2stories)
3, FN(SmpoBC+seuppatcran)
THECOMICS
5, NM
9, UFNINH
10, VG
11,Badusechawbtmat3 5'
COMICSONPARADE
1, V6/FN(50mlwarpto)
3,VG/FN
5,NM(Slikewarp)
22,UPNINH
23,NM
24,MM/M(4"tofo)
25,NH(/2"+hfcatsp)
26,FN/VF
27,VEN
28,NM(gentlewarm)
COMICPAGES
V13 15, VENIM
COWBOYCOMICS13(2/38)VEN
14(8(38)VFN
CRACK
)truypolastthoftok
1, FNING(3)studen. atliteraggadattop)Loweritmange).
3, VFNINH
4, NM
5, VFNINH
10, FN
11, NM
12, Itefaded
acrossbotan)VEIEN(FineonBlackCondon)
13, MHIM
14, MILH
CRACKAJACKFUNNIES1, FN
2, VFN
3, UG/FN
4, V6/FN
5, VEN
7, VENIUM
8, NUM(roll warp)
10, FN
11, NM
12, FN
13, VFN
14, FN
15, NM
17, VM/1
18MYM
19, NM
20, NM
21, VF/NM(med darelStr)12Sp:elseNH
22, M
23, NM
24 56(Warp)
29
CRACKAJAK(Cont.)
25, VFINM(71stOW)
26, UFINT
27, VOTEN(dustbansp3/4 1"length;dustbandbtmfc1/2"_
 0
28, NH
29, VEN
90, VFN
32, NIM
33 6/07(upperleftforfour212 44)
34, NM
35, NM
36 (warp34ofbook)elS NM
37, UM(litewarp)
CRASH 1, NHIM(tinypersp)
3, VEIEN(warmwaterstar
Trumlate1/fc
CYCLONE1 (warpblan;rstNa).
2,VIIM
3,AMIM
DANNYDINGLE1940
S.S.17, NM(Slifewarp)
DAREDEVILI NM
2, NM/MT
3, NM(Smscom
outBx+souop.)
DARING
1, NM
2, NM/MT
3, NH/M
4, FNV(fuld warplength+creaselunyouoffc)
5, NM(pomailednamcesBCleftmanin+(top)
7, FN(litewaterstrfc 3x12×80 0
301
DETECTIVE
3, FN(lite1"destbanditmarcinto)
4, NM
6, VG(litewatersthfc+fuldlengthoffo)
7, UPNING
8 (warp rollwholebook)IstVFN
9 6NUG(warpfc(+)lifewaterstafetBC)
10, G(Warped;waterstrfc+bc)
14, VG(like medwaterStryfc+BC)
30, NM
32,VG+(Elmarghy
repairedof412trBC;+3"trspatbc+1"1tofz
35, FN
36, NM(darkstr6thanspineinsideTHEYbookart
37(smpfc;rstNM
38(41stRobin)EMNM/
1124/2"waterstainfc:)
(2x/2str6tmBC
39, NM
40, FN(Speakingto;Couponoutcontenfald)
41, NM
42, NH/M
43, NM
44 (+usechw/8"×3/2"fc:Somefc)IstV6/FN
47, Nas(detlandYilltonfo;l'k11+be
49, NM/MT
samposupo)
50(btwfcfaded/2" 3/4length;sp;tanto,
TSTVG+
51, UMIN
30
DETECTIVEPICTURESTORIES
?Detective
?)
Funnies
/37(2).VENINH
2/37(3) VFN
3/37(4) NM(1"tobe
DETECTIVEPICTURESTORIES
12/36/7/ VFNINH
4/375, NH
DICKTRACY
(TheClock)
4, color1, FNT
Black&White1 (1/2×12popmfcdiminishingf1515
TST
4, VEN(warp)
warp
+N
6, WHO(IK"toso:litespeaking,1x2"Rmfc)
8, VFN(somewarp.Speaking
11, V6/FN(warp)
iBCduitwatersporting
DONWINSLOW
Canist4pp.
1938(celox2?)FN/4/2"Sectorrepair
ELLACINDERS
lifewatersTv
w.S.BC+2/2"BC50
5,521(+2)waterwarp:lowerlefttorx"atsp1/2x/north"0tingseuffer
EXCITINGI NM/MT
2, VF/NM
(sprull)
3, VF/NM
(spin'speakingBC)
4, NH
7, NM(1/2"Justbandtopfc)
S VF/NY(goutterollFtmarguerofbooks
9, Ny(12dostGaulRMFC(@1stBlockTeron)
10, VP/NM(11/2"SYNBCatEtangio;litrebenearso
11, VFCK×4)DustandJonfe:14→11diminished5/6ofsolong
12, NM
FAMOUSFUNNIES
10, PN
11, VFN
12, UPNINH
13, ENTUFF
14, UFCNY(sev,11ruttettops
"duetostuckeppfreed).
15,FR/poor(laporGtm&6x31/2x21/2
21, UPINM(VE"dustbardacross6tanfo)
22, NM
24, FNIVFN(4"dustbandtopfe;"2x1/2"dirtcirclefc)
27, VEN
30, UPNINH(1x1"whitescuffBC)
31, VF/NM
37, VEIEN
382V6/FN(1"SpellingRMFC)
39 6106(warpfc
1stmgdirty
47, NM
4G (1/2×12"pofc;RMfcruff1/2")rstFN
50, EN(litespecklingY=GtmitFc)
53, GIVE(Warn Lengthto)
54, VET(water warn+Speckling
6tm1/3fc)
55, VG
58, FMVFN
61, VF/NM.
62, NH/M
64, NM/MT
65,VAN(flatcreaseBC+1/2"Tr.BC)
66, VFNINH
67, NM
bal*badlymessechaosRMIrstVEN
68, NH
20(3x2brownpaperaffixedfowherecomponisout
>MTV6/IN
72,(darlestr/2x2ks!agualeftFCcrm)istVFU
(33)
FamasFarrios(cento)
73, UM
29, NMCH
SOFMVEN(litedestbay19PMFC+lett
stan
81, EN(btwn&cfadedY2across;lifewarmsp
82 04(BuckRogersCover)
83, Ny
FANTASTIC1, M
 2, NM(gentleways)
3(couponoutBC
:12×31xfc+BC
1st
)VAN
4, NMH
5, MMIN
6, NM
7, UPNINH(6"waterStr/3waybtmfc;atsp
Toll ward
8, VFNINH
JustbandYA"RMFC
9, VEN(dustline1/4acrosstupfe;ampuBC;litestraße
ZU VGIFN(waterwarp12ofto)
21, NM
22, VFNINH(DustGaul/2"across1/2PMFC
FANTOMAN2, NM
FEATUREFUNMES(comics)
19 (raff/2_V2"RMFC+BC;scuffen+smpo)6+
rest
10, GING(Spron)
13 1badlychans11/2x3"6thFcichu6tmEgtFC
1/2x1421
15, V6/FN(smpoFC+2pp)
33 (ripplewarsYaFC.)rstFN
36, VFNINH
37 (2×/2"pBC+2x/8"usechus)rstFN
42VF/NM
43(=GtmFCfaded+sm00Bc)istVG
44, NH
45 61VE(multi warm)
46, UPYLUM(speaklingY2kRYFCCabinetKofRM
42, NM(lusadustbandbemFe;12DUSTBANDRMFC
FIGHT1 1x(newx4x2"potpfc[coupon])rs5NM
2, M
3, NM/MT(gentlerollitmargin)
4(StN312×11/2"Bc+12×3"(+2/3backpp)rs+FN/NM
gentleworp
5, NM/MT
6, M/M
:7, VEN NH(smpobtmfc+1stpg)
8, NM(roll warpitmargen
12, NM(tinypobothRightFC)
13, NM
14, NM/MT
FLAME1, FMING(somewarntliteSTNFC+BC)
4 1+1qpobtwfc3/4length1x5':BCrust)rstVG
5, VF/NM(Spiniwarp)
6, NM/MT
FLASHCOMICS
2, FNINH(liteprintingsmudgedannmittleft)elseNM
3, N/M
4,MY/M
5, NH
6, FN(Speaking/2alongPMFC+6tmFC)elseNM/MT
SINH(1/2"(speadedbandsp)
9, FNINH(@longdiscolorationsFC)elseNM
12, NM
13, NM/MT
15, NM
16, NH
17, NM
18, NH(YK"dustbandacrosstopBC;TinyporOtonitchatBook)
19, NHIM(litedustbandY/2"RMFC
20, NM(Y16"dustbandtopFC)
21, NHCM(Slitewarp
FLASHGORDONF.B.25, VPN(SMpoBC)
ureaJonsJannesForvo
FRANCIEDOODLE557Gt(warp)
(35)
FRITZIRITZS.S.5, VENINY
THEFUNNIESI FN
8, VFN/NM
11, VG(mediumwaterstaSpttopitFC+BC)
12 6NG(likewaterSTN/3FCTBC;somewarp
21 (62x3/4"pobtmNtFCE2pp NONant)ISTFN/VFN
23, FNIVEN
24, EN(btw/3FClitespeckling+litewarp)istNM
31, ENIVEN
32, VF/NM
34, VG
35, NM
36, NM(3/8"DUSTBANDRMFC
37, NM/MT
38, NM(SmStr6tmFC;"2"lifewaterstr)BC/2way)
39, NM
TO VF/NM
41, NM
42,NM(2tingtesBC;2smcreasesBC;gentleroll warp
13, NM/H
44, VEN
45(1X1/2"poFC)IstVEMINM
46, NM/MT
53, NM(litespeckling)
54(waterrot3/36tmFC111,4"faded
ACBAD
156, NM.
)upnearsp
"GIVE
57, VFNINGCrollRMFC14way
58, NM/MT
59, NH
55, VFYING(Yerlitewaterstr6tamFC;SomeWarp11btmbok
VEN/NH
6/37(21)VFN
36
 9/39(V.37)NYM(gentleware,
FUNNYPAGES/36(013).
VG+
1/36) (1/4"dustbandTopFC;likeoneYA"RMFC(deack)
IV 16, VEN
V.17, VEIEN
9/381,2010(waterwarp)rstVG
21
2/391,31 (mSeCHEW/X8"SP;litesparklingto"ABC.
o.literalwarp
TVGT
1,22, VFNINH
1,212, VFN(2x4"SpeakingPMFC
V.33, FN
4, NM
5, NM
8, NM/MT
9, VF/NM(Ya"SINbtmFC)
11,41, NM/MT(SpeckledliveTopFC)
35, VINN(dustband3/4×16" oSp
36, FNWFN(waterStrKolegothBC;"++ BC
37, VFINN(1X5"SpeddingPTFC;RX5"tonFC
38, NM/MT
39, VF/NM
40, N4(@HaypoFc)
:41, FN(waterwarp11/2"6thFCacross
FUNNYPICTURESTORIES
11/36(1) FNIVEN
12/36(+2) NMCH
1/37
(3)
MIM
9/37 (11).NM(TOPS02)PPmeffduetostuckpages
FUTURE1, NUIM(6/40)(Phantom+L.R.)
GAG1, NM(lotsofGrin&BearIT;mostlycalent
GANGBUSTERSB+W10, VG(litefading345×2"spfc(@smpopc
GREENHORNET
2,NM/H
3,NM
4,NM/MT
5, M/M
GREENMASK1, VGT(1/2"forfc;2xxx"museCHWBCatTop
4,(badlyfaded1/2sp+1/2polength=)c/v6
5, FNING(Spwarp)
HEROIC1 (KNOBACKCOVER)IstNM
GNM/MT
7, VF/NM
HIT
1, FNINH(line ridge7"alongRTmargute
3, VF/NH(2fine linecreaseslengthFC)
4, VF/NMlucysom1,Flattop;/16"dustbowlRMFC
9, NM(14 42" dustbandtopFC(honFinecover)
10, NACH
11, FN
12, VENIAM(Finecom)
13, NM(Long,thatcourcreaselowerleftFc
HOWITBEGAN
S.S.15, VG(water umpthebookatlowerleft;"Y3BC
Speedway
HUMANTORCH
2, NHIM(Winter1940)
3, NH(Spring(41)(speaklingtuFC/4"length
INSPECTORWADE
JACKPOT1, M/M
JIMHARDYS.S.6, VEMMM(1X2"puBC;gentleroll warpbtenbode
JUMBO! (1x3/4"rarourwholebook lowerat)istVG
3 (Mousechewchantsoutuporitcrus3X311/2ofbook/G/VG
1rst
5 (1/4×21/2"potoprightFC)restGIVE
10, NHIM
12, NM
13 13/4x3/4"potupRTFCcœur;slitesprull)istNM
14, NH/M
KEENKOMICS
V 2/ (msechwlowerloffcrus/2x3")restVG+
38;
1,22, KM/H
V.23,NM
JUMBOCOMICS(contfromprev.p.g.)
15, NM/MT(VA'dustbandtopBC;FC M
16, NH
18, NM(SlitespendlingTopFc
19, NH/M(gentlerollPTMARGIN
24, NH(SucrarotFL
25, NM(11,
";Suposeuppcram art
26, NH
27, NM/H(dustband"1 "(16 0"btwBC)
28, NM
29, NHIM
30, NM/MT
JUNGLE1(2x4"couponneatlyoutouttopFC)Rest NM
waterSENSOBC
3, VEN(warp;poBC)
4, NH/M
5, NM(Eisnercover)
GVENINY(litewaterSTNBetliteSpecklingBC
7, NH(DARKSTNBC1/2"x6" 0lettmarginBC.Speaking
,U
8, MILH
15, NM/MT(gentlesproll
17MMIN
18, VEN
KEENDETECTIVEFUNMES
1,21, VG(waterSTAMC+somewarpinbook
1,22 6(Warped;waterSTNBCalongsp)(cole)
V.210, NHIM
"11, NM
12 15x7"coupon
PutourFC)rstNH
V.31, VENINY(JustSTNTODBCY2 116"
V.318, NM((24teFC)
KEENPOI·I·VE.
V.25, NM
(39)
1,24,VFrING(gentleroll warp)
41Kg_NM
Vil9, NM
19,VFN(lifewaterstaatsp/2wayup1/2x11kr)rstNM
20, UFMNM(gentlewarp)
21, VENT(lifesproll;DANKSTNTOPBC1/2×41/2")
22, ENIVEN(litewatestobten/3,FC)(MaskedMarvel;theEye)
23, VFN(+1STAirMANbyFrankThomas)
KINGCOMICS9, VFMINH
17 6(1x1/2"puSp;sprull)
19, VENCroll warp;liteStrBC/20fsp
20, VGIFN
30, VG+
32, FN
35, FN(smchwtopFC;spotting&speakingBC
some
40, NM.
41 (discolorationRMFC21dam)rstVEN10M
44, NM/MT
KINGoftheROYALMOUNTED
F.B1 (Speckledband1/2"lengthBCSP+1"topBC)VEN
Black&white9 (misechwtupBC,2x1/2"+aliHluintobackpp)VEN
LIBERTYSCOUTS2, NH
LIGHTNINGV.22, NHIM
LITTLEGIANT4, V6FN(but+FC;supoFc;(12"+BC)
LITTLEGIANTDETECTIVEFUNNIESCallBTWStoriestocomics.
4(1/39)FNIVFN(@11/2tosinsidepp)(7ppEisner
LONERANGERBTW7, VGIFN(Warp)
F.B.21, VFNING(2SmPo(BC)PCNM
MAGIC
F.B24, VFN(somewarp)
4, NH
MANDRAKEF.BIG VFNINH(2SMPOBS)
MAMMOTH(1937)1, FN(SmpofclawnRTcrap+1kg
MARVELMYSTERY
(40)
1,NH/M(tonsfewppruffduetobeingstudetogether
2,NM/MT
3, NH/M
4, NM(waterstrlengthsp)elseM
5,N/M
6, M
7, NM/MT
8, NM
9, FN(11, warp)
11, M
12, NM/MT
14, M
17, NH/M(2meatcreasesBC)
18(msechw11/xx(21)rstNH
19, M
20, NH
26(NoBC;@k"nesScotchadhering(wentzbook)rest
22, M
23, NM
MASKEDMARVEL1, NH(timipoPCatsp)
1xYouhalveSP:"ungrupc:
MASTERCOMICS1 (2FCSaint embedded;2xllldarkstasme;
TX1/2"waterSTNBC;)rest&whitepp.
15, NM(tinyposp).
17, NM/11
18, NH(3/4"+FC)
MICKEYMOUSEMAGAZINE
V.23, VFN(2smpoFc)
V.24, VZ
11
U UFN
13, NH
.:
V.39, VPN(1"SpecklingtopFC
111, VFNINH(liteSpending/2spFC
2 (12x"useCHEaperitcran)rstVGLFN
V&11, VELEN(Lx80charupperITPC;l'DaSTRANDAMEC
4(1xkruse(HWlowermCONe achart)istFN
MICKEYMOUSEMAGAZINE(CONT.)
V.&5, V6(1/2×1(callCHWupperitCRAR+sev.pp) NON
8, VE(11dustbandPMFC;1"theStrTopFC
V.5*4, VFN
5, FN(1"WaterSTNPC&BC)
7, VF/NM
(5/40)8, VH/MM
9, VF/NM
10, FNINH
11, VF/NM
12, VG+@@@@ppcolorcomiststories
MILITARYI NM
2, NH/M
MINUTEMAN1, PNING(dustband/2"acrosstapte+"x"RMFC)much
MOREFUN
15("/36 (V.2+3)NM(Dr Occult
22, FNINH
23, VEN
24, FN
25, NH
26, VG(FCFAMED)
34, FN/UFN
35, VEN
38, VFN
39, VG
48, FN
50(1/2×1"holefoto51;affects,pandon4m)3KG
51, NM
52, NM/MT
53, NM/H
54, M
55, NM(lifeSprole)
56PNINH(SpeckledbandRMFCY4x41)(2)2X"
57, VEN(SMposp
coupmoutRadiosquare)
MOREFUN(cont)
(42)
58, NM
59, NM
LAUFNINH
64, MIM
65, NM/MT
66, NHIM
67, NH
68, NM14
MOVIEComics
2 6
4VG(notetopnearsp)
MUTT&JEFF
1, VEN(1"SparklingPMFC1/2waydown)
MYSTERYMENI NM
2, ENT
3, NM/MT
(Finecover)
4, NHIM
(
5, MIM
6, NHIMI
7 (4x311couponoutBS3/4"toBeatso)rstNM
8, VINMliteStwACatSp;liteSTAFeatspillewaydown)2H
Q VFNINH(YCHD.B.RMFC;"4"D.BtopBC
10, NHIM
12 1mese
"CHUtopFC rounded notbadNet)ISTUFV
13, NUM(WaterSTN)3X3"(BC)FCM
14, NACH(1/2"+TBC)
16, VFN(1"lited.B.RMFC)
23, NH11/4"D.B.btmBC
.24, VEMNM
25, PHIM
26, UM(smrcomeoutbanNtfc)
MYSTIC
1, NM(Epphave1×3/4/pcsatdentostuckpp
2, M
3, NACH(liteprintincesurge5lbBC)
(43)
NICKELCOMICS
1, NM(@pphex3/4ApesoutattopduetoStudepages
2FNIVEL(SMpoFCatsp)
4, VEMING/3/4"D.B.RMFC
5, NM
6, NM(1"lifespeedingFCatSp.
7, VFNINH('4"D.B.topFC;Ya"D.B.RMFC
NATIONAL
I NM
3, VFNINH
9, NM/MT/timipoursp
10, M/M
11, VGIFT11X1/2"D.BbtmtetBC;waterstr+faded
12, NH
B VFNINH(""STNRMFCx2/3length
NEWCOMICS(ADVENTURE
11/36, UFN
(=(0)?
12/36, NH
(gentlesprull)(11)?
1/37, VFN
(12?)
NEWBOOKofCOMICS2, NM/MT(Dr.Occult)
N.YWORLD'SFAIR1939, FMVFN(coungluedtobook)
1940, PMIHINDBX7X0RX.D.B1X31/210
LONERANGER
)SPEC;creare6tmNt Fc)
Black&white7, GIEN(Warp)
F.B
21
VEMUM(@sapoBC;FCM)
11
24
OURFLAG
UFN(warp)
1, NIM
O.K.
1, M(LittleGiant;WordenBoy)
44)
PEPI NM/MT
3, NM/MT
4, NUS(gontheAll warn;PARKSTRBCY4X8K")
6, KM/H
7, NM/MT11/2speakingbotanFCacross)
11, NM/MT
13, NM(1/2"SpeedligacrossEtaFC)
14, VFNING(D.B1/2acrosstopFC)elseM
15, VENINGHD B/2AcrosstopFC(WHIPRTMARGIN
16, NM
17(+NOBC;25mScotchatsp)+CVP/NM(+ONTOWN.
HANGman)
18(NOBC;rstVENINH=>Pep19VFt
PHANTOM
F.B.20, VFNING(YAYYa"DOBE;VIL+BC)
PLANET
1 (2×4"couponouttopFC){"liteO.B.BC)istNM
2, NM/MT(litarollRMFC
3, NM(Sev.pptornattopsduetostudePP)MAIN
else
4, NM(gentleroll)elsePHIM
5, NM/MT
6, EN(5"creasemeg"TRBC)elseVENINH
7, NM(Somewarp left6tmcratmeansp
POCKET1 (6"SwitchonSp)restNM
2, MMH
POLICE1,NM(med.SAcallingRAVEL"2x4"xlength
2, NW/M(liteD.B.14"RMFC
POPULAR18, MOIM
20/mesecu(\\"g"sp)rstNM
21(211tbsp)1KuScotchSp
22, NM/MT
29, VG
(MAAK30, FN
31, NM
32VEMIND
POPULAR(cont.)
45
36, VEN("DBTapFc)
37, NM
40, NM
41(+x2potopPaFC+2pp)rsTVF/NM
42, VFNINH
44, NM/MT(Smdankstrsp)
45, UFNING(getheroll warp)
46, VFN(lited.B3edgesFC1/4"around
47, NM
48,VENINH(dust waterlineY&Gtm&C;"4"D.BRMFC
49, NM/MT
50, VF/NM(1"togluedFC)
51, VENING(roll warpetsp)motNM/MT
52, NM
53, V6+(1x1/2"posp)
54, VFNINH
55, FN(D.B12×1"RMFC)elseNM
57, NM(lite/2"D.B.RMFC
58, VFNINH(D.B.Y2xlengthPMFC;1/16"xlengthTopFC
61, NM/MT
62, UGIFN(longSTNPCatSp)
63, VETINI(lengthtoldRM)
65, NHIM
66, dust waterSTN/2PMTO)IstUFV
67, NH/M
PRIZE
1, NM
2, NM
3, NMCH
4, MMMM
5, NM(VIS"D.B.NUPFC;HEX"+"DIBBTMFC)
a NM/MT
10, NM(gatleroll wardNotmargin)
11, MIM
PRIZE(cont.)
46
12, MAIL(tingpotopFCatSp)
13, Na/M(OrignYankeePocoCE).
14 ("speakingacrossTopFC)elseNM
REDEAGLEF.B6, NM
REDRYDER
3, NM
SAMSON
3, VFN(sevwaysomsaultsFCatlogo)elseNM/MT
white
4, NM
5, FN(1/2"D.B.RMFC/2length;{x2"smudgeFC)
TimypopelFC
SCIENCEI NM/MT("16"D.B.1/2wayBTOFC+Bc)ISTM
5HCn
T
2, VFN/MM(gentlesproll;litespeckling(2SpBC)
3, NM(lite/4"D BBTMFC+TOPBC)
4, VF/NM
5, VEN(SMMouseCHW1/2"Sp)
7, NM
SHADOW
(400)vil4)(1stpgdirty;warped;litewaterSEN
louralettcour
(11/20)VIIH17VOIEN(warp)litespeakingacross/2BC
SHIELD~.DUSTY
2_(nocover)rst6,
SILVERSTREAK
1 (+(scaledFC2x14;Y4x4Hporspjuntar+c)rstV2
2, FNINH
3, NH(+originSilverStreak)
 
4, NIM
 
7, NM(pencil writingtonBC)
 
8, NH
 
9, MM/M
 
10, MM/M
 
1
11, NM
12,NM/MT
13, NM
(47)
SMASH
1, VG
2 (DankeSTN1/2x"topFC;)ISTNM
3, VFN(""14X1/4"topFC)IstVFN
4, VFN(smalldarkSTNY8X1/4"SP)rstNM
6, VFNINH
7, NM
12, NH
14, VENINH(VerysmeraroutlownApp)(+1STPAY.LowFINE)
15, FNIUFN(smcranoutFC;somewarp)
20, NM(gentleroll PMFC
21 (*NOBC;WarpRM)rstG
22FN(WarA)
LayFINEanRay)
23, NM/MT
24, NM/MT
25, NM
(fourFineanRay)JackColeonMidnight
26, NH(VE"D BTOPFC
SPEED1, NH(litewaterson2"acrossbtwFC
2, NHIM
4,.(7x1/2"SANPMFC;rullRMFC"fromedge)
5,(ScotchentandSp;1"SCOTCHRMFC
6, VFNINH(1/2tvFC;Ya"D.B.9/4lengthPMFC.
7, NH(9/4"++FCatSpupperleft)
SVEN
9 (wartpbthhalfbode)elseIFN
10 (darkStN)1x11/2"tupFeatSp)aleVFN
12(NOFC;1"
pagedirty;)rstGIVE
13, VEN(War)
14, NM/H(*Miniatur Sized)(ShockGibson,etc)
SPITFIRE
(78)
1, NM(RC/italysailedantes)FCM
STARRANGER
1,21, VG/FN(rdt warn)(Jackecole)
1,22, FMUFN
V.24(pofc2krxlength;top1/5FCout
5,NM
VOTULUISTARTLING
1, FNING(SomewarpPC;waterstr2x41("BC)
STRANCEASITSEEMSSCRAPBOOK2, VGIHN
SUBMARINERI NM
SUPERCOMICS
1, Iverylargepo4pp+@mgout
4, FN(1"D BacrosstopBC;1/2"O.B.lettmarginBC
5,(31/2x1"poBC;BCdirty)MtV6/FN
15 561FN
20, VF/NM
21, NM
23, NM/MT
2
24, FN
1
25, VENINY("8"D.B.topFC)
26, FN
33, NM
34 (top1/3Spattcfaded+speckled1x30)istverNas
35(btm1kuFCfaded)istVbt
36, NM
37, VENZUM
SUREFIRE
2,VENIM(MM wordistNM
3, NM/MT
49
SUPERMAN
(laza)1,(no)(@NOBACKCOVER"cutoff)istV6+
2, FN/NM(VEN)
3,VANINH
4,VFN(somewarp
5, FN(was)elseNM
6, VFNINH
9, VENINH
10, UPN/NM
11, UPNINH(Speckling"PMFC;to"d.8acrosstupPC
SUPER MYSTERY
V111, NM(1/4"D.BRMEC
2, NM
V.2+2, M/M
3, VFN
SUPERWORLD
1, FNINOM(ruffedgeRMPC16x14)rstNH+
3, KNIVEN(slitesproll)FetBCyellowing(insidepowhite
TARGET
1,(lgpoFC+BC4x'"neatlycutoff)(gradedwhereup(sa)
4×21/2
/ATMRTPC
rst
NM
2,(adcutoutBC3×4"w)rstNH/H
3, NM/MT
4,MICH
5,FN(litespeckling"RMFC)(wolvertemSpeak)
6,26, VENLOH/IntrPC
S NHIM
TARZAN
SingleSeries20, VPN
THRILLING
1, NHÓM
2, NU(tuyfree;litewaterstorsp)
3, NM/MT
4,(@meecheRMPC6(2x="+8pmant)istOFPlay
5, FN(tingpotopATFC)
TIPTOP(cont.)
48, NH/H
49, NM/MT
50,VFMUM
(tayacuR)
51, NM
52, NM
53 (14×4"StripoutBC)rstNM/MT
58, NM/MT
60,11/2x"ScufflowerRTFC)istNM
61, NH/M
62, FN
63, NM
64, UPNINH
TOPNotat(wizard)
I NM/MT(FC M;lifespeakingBC)
2, M/M
3, NH
4, NM/MT


5,(pencilledwritingmarguBC;FC+restNM/MT
7, NH/M
8, VF/NM(OrigenPay SuperBoutFirefly)
13, NH/M(BlackHOOD)
15, M
16, NM/MT
18, VENTING(flatcreaseblanRTCRIAR;1/4"+RFC)
USA
1, NM/MT
WALTDISNEYCOMICS€STORIES
8,NM/MT
10 (NOBCneatlycutout;1"+30;25mpss
("atstaples)
Next steps
52)
WEIRD
INM/MT(timeposp)
2,(201topteslightlysoiled)istNM/MT
3, NY(2litesportspcCRIR,VAX21/2"total;+
timypo
4, VANINM(Slitewarp;lifespeakingupBC)
upperRTFC)
5,VENINH(H
9
13,VAN(literwatersports1/2x2/3spFc)
WHIRLWIND
1, NH(somewarp6th;waterSTNBC4x12, KO
2, VFNINH
WHIZ
2(1) NM
3,NM(pencilednameswrittenFC
4, NH/M(5)inside)
>3,M(cm3our;4inside)
6, VEIEN(ChWtupATFC18X'/8"
7, NH/M
8, NM/MT
14, M
15, NM(tinynosp)
16, NH
17 14(@amysmposp)
18, M
19, NM/MT
WINGS
I NM(Somewarp)
7, VAMNY(likeD.B"x"2"12o+so:{"D.BtopFc)
8, V65(waterSTN1/3ofFc+1"1acrossspBC)
9, VENINY(3"x"D.B.SP)
10, VFN
11, NH(litesproll)
12, NH(Slite""
13, NHÓM
WONDER
53)
1, VG(Spron)
WONDERWORLD
(TheFlame)
3, NYM
6, MICH
7, MUCH
8, MILH
9, MM/H
10,(couponoutBx3x411;Yxx2"pobtmatsx)
11, NM(WaterSTNBCatSp)
(OrigenFlame+)
12, NHIM
13, NH/H
14, VENINH(1/2"D.BAcrossOtanFC
15, VEN(IIID.BbtmPC)
16, NM(1X1"waterSTNDC)
17, VF/NM(roll warp1/3ofSP:Water/2xxx"BtaFC)
18, NM
27, NM(gentherollRM
28, N/H
29, NM(lifecreaselengthFC;heatallcutBegluedTogetan)
WORLD'SBEST(FINEST)
1, NM(lifespeckledD.BV/2"xlengthFCatSp)
WOW
2, NH(waterSTNBC2×1")
I NM(VSxbaD.Blengthfonta)elsell
2, Ny(trungpostanPC
ZIP
4, NH/M
6, NM/MT
7, MI/M
11, VM/4
12, UM
13, NH/M
14, VM
16,UM
17, NACH
21P18
ADDENDUM
54
OutofAlphabeticalSequence
FEATURECOMICS
25, G(darkSTN1X2"FC)
25, MIN
(tauFine)
29, NH(lifewardatSp)
30, NM
31, VFNINH
32, NM/MT
BIGSHOT
1, Vb+
2,(2x211PARKSONPTMITC.:Speedy|(x3"btaFc)istNy
3, VG+FN(liteD.Bimbedded/2Fc
4, NM/MT
14, UMIM
15, NM
16, NM
17, UGTEN(Specklandband1/2"PMFC;K 04/2TOPPC
REDRAVEN
1, EN(1/2 "a"D BRMIC;SapotopFcYAX4")
FLASHGORDONSTR_ADV.MAGAZINE(aPulp*)
(1/36)
1, NHIH(colortBtwIllos+text
CVR
TARGET7, VEN(roll warp)elseNy
STADS,STRIPES(AmazingMan,Shortly,I'mSkull,Voice,MightyMan)
2(1) NH
3(2) MUH
CRACK
2, GIVE(BCwarped+Fewarpedat)
TOP Notat
14(noBC+1/2x29poFCatSP:WARDRM)VOTEN
JUMBO
11 (couponneatlyouttunRTFC:4X25)istNM
550
SHADOW
5 6(warp)
G NH
FAMOUSFEATURESTORIES
2
(1, PNEU(Sm1"moureCHWUpperleftcurRantSp)istPN
11, FMVAN
RADIOORPHANANNIE'SSecretSocietyCodeBookManuet1940
1940, NU/M
DRUMSofDOOM
(apulp?)
1937, NM/MT(Storiesteclorilles
MASTER
2, VG
3, VG(liteDBlengthBrate)rv6/FN
POP UPBOOKS
MinnieMouse(dankestr3/4x4x2}"BC:SmpoBtmBeThere
(popupsperfect)
FLASHGORDON&TOURNAMENTOFDEATH
1935
NH/H(allpop upsperfect)
DICKTRACY"CantineofBorisArson"
NM
LITTLEORATANANNEJUMBOTheCIRCUSELEPHANT
VFMM
TIMTYLERInTheJUNGLE
NM/MT
TARZAN NEWADVOF
KM/H
TERRY&THEPIRATES
UM/M
Pulps
57
DAREDEVILACOS
8/33, VET
10/33, G/G
11/93, PMUFN
12/33, FN
3/34,VG
5/35,FN
1/36,GIVE
2/36,VG
3/36,VFN
4/36, VFMINH
5/36,VENT
6/36, VF/NM
7/36, VEN
8/36,VEMINH
.11
1/32, VG
6/37, FRT
LONEEAGLE
7/34, VEMINH
7/35,VPTINH
10/35 
1
1/36,
1
2/36
VEN
3/36
FN
4/36
PrWFN
2
5/36
VG
5/36
VIN
7/36
VENINY
8/36
PULAS(cont)
58
WINGS
AproMay1934, UPN
1/34 6NZ
2/35, VEN
3/35VIN
Apr.May135,FN
Spray
136, V6/FN
Summer137, NH
SKYFIGHTERS
7/34, VFN
9/34,NM
11/34, VF/NM
12/74,VEMINH
5/35NM
8/35NM
10/35, NMly
3/36
.VF/NM
5/36
VFN
.4/36
NM
6/36
VGT
11/36
NH
1/37
 VEIEN
SKYBIRDS
6/33, FN
8/33
FNIVEN
9/33
 VAN
10/33
FN
11/33
PN
12/33
VOMMY
(0)
2/34
 FN
Pulps(cent.)
59
DIMEDETECTIVE
10/35,FAIR
8/45, UPNINH
alus:FN
DIMEMYSTERY
8/35,6/VZ
9/35, VFNINH
3/45,VFN
5/45
NM
7/45
NM
9/45, VEN
11/45, VENT
HOLLYWOODDETECTIVE
10/46, FN
2145VF/NM
3/45
11
DET:TALES
TALES
9/35, VG
10/35, NY
8/44, VEMINH
9/44,VFN
NEWDETECTIVE
9:35, FN
9/45, NH
STARDETECTIVE
10 35, VEN
HORRORSTORIES
10/35, PV
SPYSTORIES
10/35 6
DIMEADV.
8/35,VF/NH
12/35,NH
ALL STARADV
935,FN
ADV
al1/35, VEN
a/15/35,VELFN
WONDERSTORIES9/35, VG
AMAZINGSTORIES8/35 6/UK
60'
BIGLITTLEBOOKS
BUCKJONES1116, GING
DennyAveDetesters1156, NH
GeneAutry1462, NH
11
1483, VF/NM
AceDRUMMOND11777N
OURGANG1456, G
LONERANGER1450, VG
BUCKJONES1188,FN
TEXASRANGER1135, VG
TOMMIX1464,VG
DONWINSLOW1419,VFN
SecretAgentX 91472, EN
LightningJim1641 16
Skeezix1408, FN
STANKENT(nrsping)
PULLY&HERDALS1060, VG
JACKPEARL
1934, VF/NM
JOEPENNERDUCKFARM1935, VFN
7500Paperbacks
,mostlymysteriesniNAM
 .....

